<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.6.5</version>
	<relativePath/> <!-- lookup parent from repository -->
</parent>
	<groupId>com.LT</groupId>
<artifactId>restDummySurvey</artifactId>
<version>64545</version>
<name>restDummy</name>
<description>Demo project for Spring Boot</description>
<properties>

	<java.version>1.8</java.version>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.influxdb</groupId>
		<artifactId>influxdb-java</artifactId>
		<version>2.5</version>
	</dependency>
<!--	<dependency>-->
<!--		<groupId>com.influxdb</groupId>-->
<!--		<artifactId>influxdb-client-java</artifactId>-->
<!--		<version>6.7.0</version>-->
<!--	</dependency>-->

	<!-- https://mvnrepository.com/artifact/javax.jms/jms -->
<!--	<dependency>-->
<!--		<groupId>javax.jms</groupId>-->
<!--		<artifactId>jms</artifactId>-->
<!--		<version>1.1</version>-->
<!--	</dependency>-->

	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.9.0</version>
	</dependency>

<!--	<dependency>-->
<!--		<groupId>com.google.common</groupId>-->
<!--		<artifactId>google-collect</artifactId>-->
<!--		<version>1.0-rc1</version>-->
<!--	</dependency>-->
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>4.4.1</version>
	</dependency>
    <dependency>
        <groupId>com.sun.istack</groupId>
        <artifactId>istack-commons-runtime</artifactId>
        <version>3.0.12</version>
    </dependency>
</dependencies>


<build>
<!--	<resources><resource><directory>src/main/resources</directory><targetPath>resources</targetPath></resource></resources>-->

	<plugins>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>

</project>
