influxdb.username=metrics_cs
influxdb.password=LTsud45
influxdb.batch.byCount=1000
influxdb.batch.byTimeInMs=60000
influxdb.database=mock_metrics_cs
#Изменить на свой subsystem
influxdb.subsystem=CREATE_SUBSYSTEM
influxdb.block=B1
#influxdb.chanel=SBOL
influxdb.connect.url=http://10.53.179.3:8086/
influxdb.retentionpolicy=autogen
